Zero.WpfApp/Zero.WpfMain/Views/MainWindow.xaml

<Window x:Class="Zero.WpfMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="50" Margin="0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <MenuItem x:Name="MenuPage" VerticalAlignment="Center" Height="50" Command="{Binding PageFirstCommand}">
                <MenuItem.Header>软件首页</MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/pngs/128x128/app.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuData" VerticalAlignment="Center" Height="50">
                <MenuItem.Header>数据中心</MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/pngs/128x128/app.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuConfig" VerticalAlignment="Center" Height="50">
                <MenuItem.Header>配置中心</MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/pngs/128x128/app.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuSystem" VerticalAlignment="Center" Height="50">
                <MenuItem.Header>系统中心</MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/pngs/128x128/app.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="MenuHelp" VerticalAlignment="Center" Height="50">
                <MenuItem.Header>帮助中心</MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Resources/Images/pngs/128x128/app.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StatusBar Height="20" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" VerticalAlignment="Bottom">
            <StatusBarItem Content="{DynamicResource LANG_MODULE_COMMON_VERSION}" />
            <StatusBarItem Content=":" />
            <StatusBarItem Content="V1.0.0.1" />
        </StatusBar>

    </Grid>
</Window>
